<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.telaprincipal.TelaPrincipal">

    <Button
        android:id="@+id/bt_deslogar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deslogar"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/bt_atualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atualizar"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/bt_salvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/bt_deletar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deletar"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/bt_ler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ler"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/tv_ler_dados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>


</LinearLayout>